# TBoIR-SaveFiles-Backup

./: .gitignore  README.md  pom.xml
.github/workflows/: native-release.yml
src/main/java/com/isaac/: App.java  Config.java
src/main/java/com/isaac/service/: GameVersion.java  IOUtils.java  OperationResult.java  OptionsManager.java  RestoreManager.java  SaveManager.java
src/main/java/com/isaac/ui/: CLI.java
